NOTE: MULTICLASS TRAINED USING STOCHASTIC FOR BOTH AUGMENTED AND NON-AUGMENTED
NOTE: BINARY TRAINED WITH NON-STOCHASTIC SVM

BINARY Precision
training set size:  5000  testing set size:  184142
Optimal number of features:  23
Evaluation Metrics:
Accuracy     0.926
Macro precision       0.9277065335033421
Micro recall      0.9262199824048831

                     0         1
 Precision :          0.9024913076031549           0.9529217594035294

                     0         1
 Recall :          0.9556972336566345           0.8967427311531319

                     0         1
 F1 :          0.9283325420688927           0.9239790950904798

                     0         1
 Correct Predictions :          92071           92071
Features kept with Precision as the optimisation strategy:
['Flow Duration', 'Total Length of Fwd Packets', 'Fwd Packet Length Std', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Max Packet Length', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'PSH Flag Count', 'Average Packet Size', 'Avg Bwd Segment Size', 'Subflow Fwd Bytes', 'Init_Win_bytes_backward', 'Idle Max']



BINARY Recall
training set size:  5000  testing set size:  184142

Optimal number of features:  23
Evaluation Metrics:
Accuracy     0.927
Macro precision       0.9284187050982133
Micro recall      0.9267847639321828

                     0         1
 Precision :          0.9019609848911075           0.9548764253053192

                     0         1
 Recall :          0.9576631078189658           0.8959064200453998

                     0         1
 F1 :          0.9289778114925089           0.9244519657506612

                     0         1
 Correct Predictions :          92071           92071
Features kept with Recall as the optimisation strategy:
['Flow Duration', 'Total Length of Fwd Packets', 'Fwd Packet Length Std', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Max Packet Length', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'PSH Flag Count', 'Average Packet Size', 'Avg Bwd Segment Size', 'Subflow Fwd Bytes', 'Init_Win_bytes_backward', 'Idle Max']


BINARY F1
Optimal number of features:  23
Evaluation Metrics:
Accuracy     0.927
Macro precision       0.9284187050982133
Micro recall      0.9267847639321828

                     0         1
 Precision :          0.9019609848911075           0.9548764253053192

                     0         1
 Recall :          0.9576631078189658           0.8959064200453998

                     0         1
 F1 :          0.9289778114925089           0.9244519657506612

                     0         1
 Correct Predictions :          92071           92071
Features kept with F1-score as the optimisation strategy:
['Flow Duration', 'Total Length of Fwd Packets', 'Fwd Packet Length Std', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Max Packet Length', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'PSH Flag Count', 'Average Packet Size', 'Avg Bwd Segment Size', 'Subflow Fwd Bytes', 'Init_Win_bytes_backward', 'Idle Max']


MULTICLASS Precision
training set size:  5000  testing set size:  4301
*** Beginning training ***
Optimal number of features:  62
Evaluation Metrics:
Accuracy     0.864
Macro precision       0.8802259389071495
Micro recall      0.8644501278772377

                     0         1         2         3         4         5         6         7         8         9         10
 Precision :          0.961038961038961           0.8341708542713567           0.8702460850111857           0.9596977329974811           0.9649595687331537           0.9448818897637795           0.925207756232687           0.8886363636363637           0.7813765182186235           0.6451077943615257           0.9071618037135278

                     0         1         2         3         4         5         6         7         8         9         10
 Recall :          0.5677749360613811           0.42455242966751916           0.9948849104859335           0.9744245524296675           0.9156010230179028           0.9207161125319693           0.8542199488491049           1.0           0.9872122762148338           0.9948849104859335           0.8746803069053708

                     0         1         2         3         4         5         6         7         8         9         10
 F1 :          0.7138263665594855           0.5627118644067797           0.928400954653938           0.967005076142132           0.9396325459317585           0.932642487046632           0.8882978723404256           0.941034897713598           0.8723163841807909           0.7826961770623743           0.890625

                     0         1         2         3         4         5         6         7         8         9         10
 Correct Predictions :          391           391           391           391           391           391           391           391           391           391           391
Features kept with Precision as the optimisation strategy:
['Flow Duration', 'Total Fwd Packets', 'Total Backward Packets', 'Total Length of Fwd Packets', 'Total Length of Bwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow Packets/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Fwd Packets/s', 'Bwd Packets/s', 'Min Packet Length', 'Max Packet Length', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'ECE Flag Count', 'Down/Up Ratio', 'Average Packet Size', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Subflow Fwd Packets', 'Subflow Fwd Bytes', 'Subflow Bwd Packets', 'Subflow Bwd Bytes', 'Init_Win_bytes_forward', 'Init_Win_bytes_backward', 'act_data_pkt_fwd', 'Active Mean', 'Active Std', 'Active Max', 'Active Min', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min']


MULTICLASS Recall

training set size:  5000  testing set size:  4301
*** Beginning training ***
Optimal number of features:  54
Evaluation Metrics:
Accuracy     0.860
Macro precision       0.8735981324157848
Micro recall      0.8600325505696348

                     0         1         2         3         4         5         6         7         8         9         10
 Precision :          0.9411764705882353           0.8029556650246306           0.8660714285714286           0.945           0.956989247311828           0.9424083769633508           0.9252873563218391           0.8866213151927438           0.7813765182186235           0.6472545757071547           0.9144385026737968

                     0         1         2         3         4         5         6         7         8         9         10
 Recall :          0.5728900255754475           0.41687979539641945           0.9923273657289002           0.9667519181585678           0.9104859335038363           0.9207161125319693           0.8235294117647058           1.0           0.9872122762148338           0.9948849104859335           0.8746803069053708

                     0         1         2         3         4         5         6         7         8         9         10
 F1 :          0.7122416534181241           0.5488215488215489           0.9249106078665077           0.9557522123893805           0.9331585845347313           0.9314359637774903           0.871447902571042           0.9399038461538461           0.8723163841807909           0.7842741935483871           0.8941176470588236

                     0         1         2         3         4         5         6         7         8         9         10
 Correct Predictions :          391           391           391           391           391           391           391           391           391           391           391
Features kept with Recall as the optimisation strategy:
['Flow Duration', 'Total Length of Fwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow Packets/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Fwd Packets/s', 'Bwd Packets/s', 'Min Packet Length', 'Max Packet Length', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'Down/Up Ratio', 'Average Packet Size', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Subflow Fwd Bytes', 'Init_Win_bytes_forward', 'Init_Win_bytes_backward', 'Active Mean', 'Active Std', 'Active Max', 'Active Min', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min']


MULTICLASS F1
training set size:  5000  testing set size:  4301
Optimal number of features:  55
Evaluation Metrics:
Accuracy     0.862
Macro precision       0.8761542165820696
Micro recall      0.8616600790513832

                     0         1         2         3         4         5         6         7         8         9         10
 Precision :          0.9576271186440678           0.8118811881188119           0.8657718120805369           0.9454094292803971           0.9595687331536388           0.9448818897637795           0.9257142857142857           0.8886363636363637           0.7813765182186235           0.6472545757071547           0.9095744680851063

                     0         1         2         3         4         5         6         7         8         9         10
 Recall :          0.578005115089514           0.4194373401534527           0.989769820971867           0.9744245524296675           0.9104859335038363           0.9207161125319693           0.8286445012787724           1.0           0.9872122762148338           0.9948849104859335           0.8746803069053708

                     0         1         2         3         4         5         6         7         8         9         10
 F1 :          0.7208931419457735           0.5531197301854975           0.9236276849642004           0.9596977329974812           0.9343832020997376           0.932642487046632           0.8744939271255061           0.941034897713598           0.8723163841807909           0.7842741935483871           0.8917861799217731

                     0         1         2         3         4         5         6         7         8         9         10
 Correct Predictions :          391           391           391           391           391           391           391           391           391           391           391
Features kept with F1-score as the optimisation strategy:
['Flow Duration', 'Total Length of Fwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow Packets/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Fwd Packets/s', 'Bwd Packets/s', 'Min Packet Length', 'Max Packet Length', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'Down/Up Ratio', 'Average Packet Size', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Subflow Fwd Bytes', 'Subflow Bwd Packets', 'Init_Win_bytes_forward', 'Init_Win_bytes_backward', 'Active Mean', 'Active Std', 'Active Max', 'Active Min', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min']


BINARY AUGMENTED - PRECISION

training set size:  5000  testing set size:  184142
*** Beginning training ***
Optimal number of features:  69
Evaluation Metrics:
Accuracy     0.979
Macro precision       0.979088574900004
Micro recall      0.9787012197108753

                     0         1
 Precision :          0.9927112561904017           0.9654658936096062

                     0         1
 Recall :          0.96448393087943           0.9929185085423206

                     0         1
 F1 :          0.9783940415592428           0.978999785821375

                     0         1
 Correct Predictions :          92071           92071
Features kept with Precision as the optimisation strategy:
['Flow Duration', 'Total Fwd Packets', 'Total Backward Packets', 'Total Length of Fwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'Average Packet Size', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Subflow Fwd Packets', 'Subflow Fwd Bytes', 'Subflow Bwd Packets', 'Init_Win_bytes_forward', 'Init_Win_bytes_backward', 'act_data_pkt_fwd', 'Active Mean', 'Active Std', 'Active Max', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min', '% connections s-IP to d-port within n=20', '% connections s-IP to d-port within n=15', '% connections s-IP to d-port within n=10', '% connections s-IP to d-port within n=5', '% connections s-IP to d-IP within n=20', '% connections s-IP to d-IP within n=15', '% connections s-IP to d-IP within n=10', '% connections d-IP within n=20', '% connections d-IP within n=15', '% connections d-IP within n=5', '% connections s-IP within n=20', '% connections s-IP within n=15', '% connections s-IP within n=10', '% connections s-IP within n=5', 'time since last conn', 'Av time diff between last n connections, n=20', 'Av time diff between last n connections, n=15', 'Destination Port_21', 'Destination Port_22', 'Destination Port_80', 'Destination Port_8080', 'Protocol_6']


BINARY AUGMENTED - RECALL

training set size:  5000  testing set size:  184142
*** Beginning training ***
Optimal number of features:  75
Evaluation Metrics:
Accuracy     0.979
Macro precision       0.979088574900004
Micro recall      0.9787012197108753

                     0         1
 Precision :          0.9927112561904017           0.9654658936096062

                     0         1
 Recall :          0.96448393087943           0.9929185085423206

                     0         1
 F1 :          0.9783940415592428           0.978999785821375

                     0         1
 Correct Predictions :          92071           92071
Features kept with Recall as the optimisation strategy:
['Flow Duration', 'Total Fwd Packets', 'Total Backward Packets', 'Total Length of Fwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Bwd Packets/s', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'Average Packet Size', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Subflow Fwd Packets', 'Subflow Fwd Bytes', 'Subflow Bwd Packets', 'Init_Win_bytes_forward', 'Init_Win_bytes_backward', 'act_data_pkt_fwd', 'Active Mean', 'Active Std', 'Active Max', 'Active Min', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min', '% connections s-IP to d-port within n=20', '% connections s-IP to d-port within n=15', '% connections s-IP to d-port within n=10', '% connections s-IP to d-port within n=5', '% connections s-IP to d-IP within n=20', '% connections s-IP to d-IP within n=15', '% connections s-IP to d-IP within n=10', '% connections s-IP to d-IP within n=5', '% connections d-IP within n=20', '% connections d-IP within n=15', '% connections d-IP within n=5', '% connections s-IP within n=20', '% connections s-IP within n=15', '% connections s-IP within n=10', '% connections s-IP within n=5', 'time since last conn', 'Av time diff between last n connections, n=20', 'Av time diff between last n connections, n=15', 'Av time diff between last n connections, n=10', 'Av time diff between last n connections, n=5', 'Destination Port_21', 'Destination Port_22', 'Destination Port_80', 'Destination Port_8080', 'Protocol_6']


BINARY AUGMENTED - F1


training set size:  5000  testing set size:  184142
*** Beginning training ***
Optimal number of features:  75
Evaluation Metrics:
Accuracy     0.979
Macro precision       0.979088574900004
Micro recall      0.9787012197108753

					0         1
Precision :          0.9927112561904017           0.9654658936096062

					0         1
Recall :          0.96448393087943           0.9929185085423206

					0         1
F1 :          0.9783940415592428           0.978999785821375

					0         1
Correct Predictions :          92071           92071
Features kept with F1-score as the optimisation strategy:
['Flow Duration', 'Total Fwd Packets', 'Total Backward Packets', 'Total Length of Fwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Bwd Packets/s', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'Average Packet Size', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Subflow Fwd Packets', 'Subflow Fwd Bytes', 'Subflow Bwd Packets', 'Init_Win_bytes_forward', 'Init_Win_bytes_backward', 'act_data_pkt_fwd', 'Active Mean', 'Active Std', 'Active Max', 'Active Min', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min', '% connections s-IP to d-port within n=20', '% connections s-IP to d-port within n=15', '% connections s-IP to d-port within n=10', '% connections s-IP to d-port within n=5', '% connections s-IP to d-IP within n=20', '% connections s-IP to d-IP within n=15', '% connections s-IP to d-IP within n=10', '% connections s-IP to d-IP within n=5', '% connections d-IP within n=20', '% connections d-IP within n=15', '% connections d-IP within n=5', '% connections s-IP within n=20', '% connections s-IP within n=15', '% connections s-IP within n=10', '% connections s-IP within n=5', 'time since last conn', 'Av time diff between last n connections, n=20', 'Av time diff between last n connections, n=15', 'Av time diff between last n connections, n=10', 'Av time diff between last n connections, n=5', 'Destination Port_21', 'Destination Port_22', 'Destination Port_80', 'Destination Port_8080', 'Protocol_6']

MULTICLASS AUGMENTED - Precision

training set size:  5000  testing set size:  4301
Optimal number of features:  86
Evaluation Metrics:
Accuracy     0.958
Macro precision       0.9589165979762714
Micro recall      0.9581492676121832

                     0         1         2         3         4         5         6         7         8         9         10
 Precision :          0.9796511627906976           0.9654320987654321           0.9061032863849765           0.9846938775510204           0.9719887955182073           0.9090909090909091           0.9012658227848102           0.9974424552429667           0.9872773536895675           0.972636815920398           0.9725

                     0         1         2         3         4         5         6         7         8         9         10
 Recall :          0.8618925831202046           1.0           0.9872122762148338           0.9872122762148338           0.887468030690537           0.9207161125319693           0.9104859335038363           0.9974424552429667           0.9923273657289002           1.0           0.9948849104859335

                     0         1         2         3         4         5         6         7         8         9         10
 F1 :          0.9170068027210885           0.9824120603015075           0.944920440636475           0.9859514687100894           0.927807486631016           0.9148665819567979           0.905852417302799           0.9974424552429667           0.9897959183673469           0.9861286254728877           0.9835651074589128

                     0         1         2         3         4         5         6         7         8         9         10
 Correct Predictions :          391           391           391           391           391           391           391           391           391           391           391
Features kept with Precision as the optimisation strategy:
['Flow Duration', 'Total Fwd Packets', 'Total Backward Packets', 'Total Length of Fwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow Packets/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Fwd Packets/s', 'Bwd Packets/s', 'Min Packet Length', 'Max Packet Length', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'SYN Flag Count', 'RST Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'ECE Flag Count', 'Down/Up Ratio', 'Average Packet Size', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Subflow Fwd Packets', 'Subflow Fwd Bytes', 'Subflow Bwd Packets', 'Init_Win_bytes_forward', 'Init_Win_bytes_backward', 'Active Mean', 'Active Std', 'Active Max', 'Active Min', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min', '% connections s-IP to d-port within n=20', '% connections s-IP to d-port within n=15', '% connections s-IP to d-port within n=10', '% connections s-IP to d-port within n=5', '% connections s-IP to d-IP within n=20', '% connections s-IP to d-IP within n=15', '% connections s-IP to d-IP within n=10', '% connections s-IP to d-IP within n=5', '% connections d-IP within n=20', '% connections d-IP within n=15', '% connections d-IP within n=10', '% connections d-IP within n=5', '% connections s-IP within n=20', '% connections s-IP within n=15', '% connections s-IP within n=10', '% connections s-IP within n=5', 'time since last conn', 'Av time diff between last n connections, n=20', 'Av time diff between last n connections, n=15', 'Av time diff between last n connections, n=10', 'Av time diff between last n connections, n=5', 'Destination Port_21', 'Destination Port_22', 'Destination Port_80', 'Destination Port_8080', 'Protocol_6']


MULTICLASS AUGMENTED - Recall

training set size:  5000  testing set size:  4301
*** Beginning training ***
Optimal number of features:  82
Evaluation Metrics:
Accuracy     0.966
Macro precision       0.9668869235576555
Micro recall      0.9660544059521041

                     0         1         2         3         4         5         6         7         8         9         10
 Precision :          0.9856733524355301           0.9654320987654321           0.910377358490566           0.9896640826873385           0.9803921568627451           0.9457364341085271           0.9187192118226601           1.0           0.974937343358396           0.9824120603015075           0.9824120603015075

                     0         1         2         3         4         5         6         7         8         9         10
 Recall :          0.8797953964194374           1.0           0.9872122762148338           0.979539641943734           0.8951406649616368           0.9360613810741688           0.9539641943734015           1.0           0.9948849104859335           1.0           1.0

                     0         1         2         3         4         5         6         7         8         9         10
 F1 :          0.9297297297297298           0.9824120603015075           0.947239263803681           0.9845758354755785           0.9358288770053476           0.9408740359897172           0.9360100376411544           1.0           0.9848101265822785           0.991128010139417           0.991128010139417

                     0         1         2         3         4         5         6         7         8         9         10
 Correct Predictions :          391           391           391           391           391           391           391           391           391           391           391
Features kept with Recall as the optimisation strategy:
['Flow Duration', 'Total Fwd Packets', 'Total Length of Fwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow Packets/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Fwd Packets/s', 'Bwd Packets/s', 'Min Packet Length', 'Max Packet Length', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'Down/Up Ratio', 'Average Packet Size', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Subflow Fwd Packets', 'Subflow Fwd Bytes', 'Init_Win_bytes_forward', 'Init_Win_bytes_backward', 'Active Mean', 'Active Std', 'Active Max', 'Active Min', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min', '% connections s-IP to d-port within n=20', '% connections s-IP to d-port within n=15', '% connections s-IP to d-port within n=10', '% connections s-IP to d-port within n=5', '% connections s-IP to d-IP within n=20', '% connections s-IP to d-IP within n=15', '% connections s-IP to d-IP within n=10', '% connections s-IP to d-IP within n=5', '% connections d-IP within n=20', '% connections d-IP within n=15', '% connections d-IP within n=10', '% connections d-IP within n=5', '% connections s-IP within n=20', '% connections s-IP within n=15', '% connections s-IP within n=10', '% connections s-IP within n=5', 'time since last conn', 'Av time diff between last n connections, n=20', 'Av time diff between last n connections, n=15', 'Av time diff between last n connections, n=10', 'Av time diff between last n connections, n=5', 'Destination Port_21', 'Destination Port_22', 'Destination Port_80', 'Destination Port_8080', 'Protocol_6']
training set size:  5000  testing set size:  4301


MULTICLASS Augmented F1

Optimal number of features:  89
Evaluation Metrics:
Accuracy     0.965
Macro precision       0.9653347974594488
Micro recall      0.9646593815391771

                     0         1         2         3         4         5         6         7         8         9         10
 Precision :          1.0           0.9630541871921182           0.9349397590361446           0.9798488664987406           0.9756756756756757           0.9217171717171717           0.9307692307692308           0.9974489795918368           0.9625935162094763           0.9824120603015075           0.9702233250620348

                     0         1         2         3         4         5         6         7         8         9         10
 Recall :          0.8516624040920716           1.0           0.9923273657289002           0.9948849104859335           0.9232736572890026           0.9335038363171355           0.928388746803069           1.0           0.9872122762148338           1.0           1.0

                     0         1         2         3         4         5         6         7         8         9         10
 F1 :          0.919889502762431           0.9811794228356335           0.9627791563275434           0.9873096446700508           0.9487516425755586           0.9275730622617535           0.9295774647887325           0.9987228607918263           0.9747474747474747           0.991128010139417           0.9848866498740554

                     0         1         2         3         4         5         6         7         8         9         10
 Correct Predictions :          391           391           391           391           391           391           391           391           391           391           391
Features kept with F1-score as the optimisation strategy:
['Flow Duration', 'Total Fwd Packets', 'Total Backward Packets', 'Total Length of Fwd Packets', 'Total Length of Bwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow Packets/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Fwd Packets/s', 'Bwd Packets/s', 'Min Packet Length', 'Max Packet Length', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'SYN Flag Count', 'RST Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'ECE Flag Count', 'Down/Up Ratio', 'Average Packet Size', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Subflow Fwd Packets', 'Subflow Fwd Bytes', 'Subflow Bwd Packets', 'Subflow Bwd Bytes', 'Init_Win_bytes_forward', 'Init_Win_bytes_backward', 'act_data_pkt_fwd', 'Active Mean', 'Active Std', 'Active Max', 'Active Min', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min', '% connections s-IP to d-port within n=20', '% connections s-IP to d-port within n=15', '% connections s-IP to d-port within n=10', '% connections s-IP to d-port within n=5', '% connections s-IP to d-IP within n=20', '% connections s-IP to d-IP within n=15', '% connections s-IP to d-IP within n=10', '% connections s-IP to d-IP within n=5', '% connections d-IP within n=20', '% connections d-IP within n=15', '% connections d-IP within n=10', '% connections d-IP within n=5', '% connections s-IP within n=20', '% connections s-IP within n=15', '% connections s-IP within n=10', '% connections s-IP within n=5', 'time since last conn', 'Av time diff between last n connections, n=20', 'Av time diff between last n connections, n=15', 'Av time diff between last n connections, n=10', 'Av time diff between last n connections, n=5', 'Destination Port_21', 'Destination Port_22', 'Destination Port_80', 'Destination Port_8080', 'Protocol_6']
