Optimal number of features:  37
Evaluation Metrics: 
Accuracy     0.923
Macro precision       0.9244457510446389
Micro recall      0.9234123665432112

                     0         1         
 Precision :          0.9453889041221095           0.9035025979671684           

                     0         1         
 Recall :          0.898741188865115           0.9480835442213075           

                     0         1         
 F1 :          0.921475063892338           0.9252563796804197           

                     0         1         
 Correct Predictions :          92071           92071           
Features kept with Precision as the optimisation strategy: 
['Flow Duration', 'Total Fwd Packets', 'Total Length of Fwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow Packets/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Max', 'Fwd Packets/s', 'Max Packet Length', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'PSH Flag Count', 'URG Flag Count', 'Average Packet Size', 'Avg Bwd Segment Size', 'Subflow Fwd Packets', 'Subflow Fwd Bytes', 'Init_Win_bytes_backward', 'act_data_pkt_fwd', 'Active Std', 'Idle Max']
Optimal number of features:  37
Evaluation Metrics: 
Accuracy     0.927
Macro precision       0.9283343203299241
Micro recall      0.9267087356496617

                     0         1         
 Precision :          0.9019469424920454           0.9547216981678028           

                     0         1         
 Recall :          0.9575110512539236           0.8959064200453998           

                     0         1         
 F1 :          0.928898816736384           0.9243794475261948           

                     0         1         
 Correct Predictions :          92071           92071           
Features kept with Recall as the optimisation strategy: 
['Flow Duration', 'Total Fwd Packets', 'Total Length of Fwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Max', 'Bwd IAT Min', 'Max Packet Length', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'PSH Flag Count', 'URG Flag Count', 'Average Packet Size', 'Avg Bwd Segment Size', 'Subflow Fwd Packets', 'Subflow Fwd Bytes', 'Init_Win_bytes_backward', 'act_data_pkt_fwd', 'Active Std', 'Active Max', 'Idle Max']
Optimal number of features:  58
Evaluation Metrics: 
Accuracy     0.927
Macro precision       0.9274246080022797
Micro recall      0.9267087356496617

                     0         1         
 Precision :          0.9449169337395106           0.9099322822650486           

                     0         1         
 Recall :          0.906246266468269           0.9471712048310543           

                     0         1         
 F1 :          0.9251776863627795           0.9281783832685859           

                     0         1         
 Correct Predictions :          92071           92071           
Features kept with F1-Score as the optimisation strategy: 
['Flow Duration', 'Total Fwd Packets', 'Total Backward Packets', 'Total Length of Fwd Packets', 'Total Length of Bwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow Packets/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Fwd Packets/s', 'Min Packet Length', 'Max Packet Length', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'Down/Up Ratio', 'Average Packet Size', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Subflow Fwd Packets', 'Subflow Fwd Bytes', 'Subflow Bwd Packets', 'Subflow Bwd Bytes', 'Init_Win_bytes_forward', 'Init_Win_bytes_backward', 'act_data_pkt_fwd', 'Active Mean', 'Active Std', 'Active Max', 'Active Min', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min']
Optimal number of features:  54
Evaluation Metrics: 
Accuracy     0.865
Macro precision       0.8793179133317888
Micro recall      0.8651476400837015

                     0         1         2         3         4         5         6         7         8         9         10         
 Precision :          0.9629629629629629           0.8258706467661692           0.8896551724137931           0.9597989949748744           0.9728997289972899           0.9417989417989417           0.9136490250696379           0.8727678571428571           0.7806841046277666           0.6542372881355932           0.8981723237597912           

                     0         1         2         3         4         5         6         7         8         9         10         
 Recall :          0.59846547314578           0.42455242966751916           0.989769820971867           0.9769820971867008           0.9181585677749361           0.9104859335038363           0.8388746803069054           1.0           0.9923273657289002           0.9872122762148338           0.8797953964194374           

                     0         1         2         3         4         5         6         7         8         9         10         
 F1 :          0.7381703470031544           0.5608108108108107           0.937046004842615           0.9683143219264894           0.9447368421052631           0.9258777633289987           0.8746666666666666           0.9320619785458879           0.8738738738738738           0.7869520897043832           0.888888888888889           

                     0         1         2         3         4         5         6         7         8         9         10         
 Correct Predictions :          391           391           391           391           391           391           391           391           391           391           391           
Features kept with Precision as the optimisation strategy: 
['Flow Duration', 'Total Length of Fwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow Packets/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Fwd Packets/s', 'Bwd Packets/s', 'Min Packet Length', 'Max Packet Length', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'Down/Up Ratio', 'Average Packet Size', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Subflow Fwd Bytes', 'Init_Win_bytes_forward', 'Init_Win_bytes_backward', 'Active Mean', 'Active Std', 'Active Max', 'Active Min', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min']
Optimal number of features:  67
Evaluation Metrics: 
Accuracy     0.863
Macro precision       0.8753939752634025
Micro recall      0.8625900953266682

                     0         1         2         3         4         5         6         7         8         9         10         
 Precision :          0.9482071713147411           0.8109452736318408           0.88558352402746           0.9523809523809523           0.967654986522911           0.9389920424403183           0.9090909090909091           0.8747203579418344           0.782258064516129           0.6542372881355932           0.9052631578947369           

                     0         1         2         3         4         5         6         7         8         9         10         
 Recall :          0.6086956521739131           0.41687979539641945           0.989769820971867           0.9718670076726342           0.9181585677749361           0.9053708439897699           0.8184143222506394           1.0           0.9923273657289002           0.9872122762148338           0.8797953964194374           

                     0         1         2         3         4         5         6         7         8         9         10         
 F1 :          0.7414330218068537           0.5506756756756758           0.9347826086956522           0.9620253164556961           0.9422572178477691           0.921875           0.8613728129205922           0.9331742243436755           0.874859075535513           0.7869520897043832           0.8923476005188068           

                     0         1         2         3         4         5         6         7         8         9         10         
 Correct Predictions :          391           391           391           391           391           391           391           391           391           391           391           
Features kept with Recall as the optimisation strategy: 
['Flow Duration', 'Total Fwd Packets', 'Total Backward Packets', 'Total Length of Fwd Packets', 'Total Length of Bwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow Packets/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Fwd URG Flags', 'Bwd Header Length', 'Fwd Packets/s', 'Bwd Packets/s', 'Min Packet Length', 'Max Packet Length', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'SYN Flag Count', 'RST Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'CWE Flag Count', 'ECE Flag Count', 'Down/Up Ratio', 'Average Packet Size', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Subflow Fwd Packets', 'Subflow Fwd Bytes', 'Subflow Bwd Packets', 'Subflow Bwd Bytes', 'Init_Win_bytes_forward', 'Init_Win_bytes_backward', 'act_data_pkt_fwd', 'min_seg_size_forward', 'Active Mean', 'Active Std', 'Active Max', 'Active Min', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min']
Optimal number of features:  55
Evaluation Metrics: 
Accuracy     0.865
Macro precision       0.8780993822772994
Micro recall      0.8646826319460591

                     0         1         2         3         4         5         6         7         8         9         10         
 Precision :          0.96           0.82           0.8894009216589862           0.9573934837092731           0.9702702702702702           0.9393139841688655           0.9150141643059491           0.8747203579418344           0.7806841046277666           0.6564625850340136           0.8958333333333334           

                     0         1         2         3         4         5         6         7         8         9         10         
 Recall :          0.6138107416879796           0.4194373401534527           0.9872122762148338           0.9769820971867008           0.9181585677749361           0.9104859335038363           0.8260869565217391           1.0           0.9923273657289002           0.9872122762148338           0.8797953964194374           

                     0         1         2         3         4         5         6         7         8         9         10         
 F1 :          0.748829953198128           0.5549915397631133           0.9357575757575758           0.9670886075949366           0.9434954007884362           0.9246753246753248           0.868279569892473           0.9331742243436755           0.8738738738738738           0.7885597548518898           0.887741935483871           

                     0         1         2         3         4         5         6         7         8         9         10         
 Correct Predictions :          391           391           391           391           391           391           391           391           391           391           391           
Features kept with F1-Score as the optimisation strategy: 
['Flow Duration', 'Total Length of Fwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow Packets/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Fwd Packets/s', 'Bwd Packets/s', 'Min Packet Length', 'Max Packet Length', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'Down/Up Ratio', 'Average Packet Size', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Subflow Fwd Bytes', 'Subflow Bwd Packets', 'Init_Win_bytes_forward', 'Init_Win_bytes_backward', 'Active Mean', 'Active Std', 'Active Max', 'Active Min', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min']
Optimal number of features:  66
Evaluation Metrics: 
Accuracy     0.980
Macro precision       0.9800353790434275
Micro recall      0.9797004485668669

                     0         1         
 Precision :          0.9927152244000937           0.9673555336867613           

                     0         1         
 Recall :          0.9664932497746305           0.9929076473591033           

                     0         1         
 F1 :          0.9794287601122668           0.9799650540804186           

                     0         1         
 Correct Predictions :          92071           92071           
Features kept with Precision as the optimisation strategy: 
['Flow Duration', 'Total Fwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Bwd Packets/s', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'Down/Up Ratio', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Subflow Fwd Packets', 'Init_Win_bytes_forward', 'Init_Win_bytes_backward', 'act_data_pkt_fwd', 'Active Mean', 'Active Std', 'Active Max', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min', '% connections s-IP to d-port within n=20', '% connections s-IP to d-port within n=15', '% connections s-IP to d-port within n=10', '% connections s-IP to d-port within n=5', '% connections s-IP to d-IP within n=20', '% connections s-IP to d-IP within n=15', '% connections s-IP to d-IP within n=10', '% connections s-IP to d-IP within n=5', '% connections d-IP within n=20', '% connections d-IP within n=15', '% connections d-IP within n=5', '% connections s-IP within n=20', '% connections s-IP within n=15', '% connections s-IP within n=5', 'time since last conn', 'Av time diff between last n connections, n=20', 'Av time diff between last n connections, n=15', 'Destination Port_21', 'Destination Port_22', 'Destination Port_80', 'Destination Port_8080', 'Protocol_6']
Optimal number of features:  71
Evaluation Metrics: 
Accuracy     0.979
Macro precision       0.9797123088194588
Micro recall      0.9794071966199998

                     0         1         
 Precision :          0.9918104937102363           0.9676141239286812           

                     0         1         
 Recall :          0.9667973629047149           0.9920170303352848           

                     0         1         
 F1 :          0.9791442085579144           0.9796636348035009           

                     0         1         
 Correct Predictions :          92071           92071           
Features kept with Recall as the optimisation strategy: 
['Flow Duration', 'Total Fwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Bwd Packets/s', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'Down/Up Ratio', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Subflow Fwd Packets', 'Subflow Bwd Packets', 'Init_Win_bytes_forward', 'Init_Win_bytes_backward', 'act_data_pkt_fwd', 'Active Mean', 'Active Std', 'Active Max', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min', '% connections s-IP to d-port within n=20', '% connections s-IP to d-port within n=15', '% connections s-IP to d-port within n=10', '% connections s-IP to d-port within n=5', '% connections s-IP to d-IP within n=20', '% connections s-IP to d-IP within n=15', '% connections s-IP to d-IP within n=10', '% connections s-IP to d-IP within n=5', '% connections d-IP within n=20', '% connections d-IP within n=15', '% connections d-IP within n=5', '% connections s-IP within n=20', '% connections s-IP within n=15', '% connections s-IP within n=10', '% connections s-IP within n=5', 'time since last conn', 'Av time diff between last n connections, n=20', 'Av time diff between last n connections, n=15', 'Av time diff between last n connections, n=5', 'Destination Port_21', 'Destination Port_22', 'Destination Port_80', 'Destination Port_8080', 'Protocol_6']
Optimal number of features:  71
Evaluation Metrics: 
Accuracy     0.979
Macro precision       0.9797123088194588
Micro recall      0.9794071966199998

                     0         1         
 Precision :          0.9918104937102363           0.9676141239286812           

                     0         1         
 Recall :          0.9667973629047149           0.9920170303352848           

                     0         1         
 F1 :          0.9791442085579144           0.9796636348035009           

                     0         1         
 Correct Predictions :          92071           92071           
Features kept with F1-Score as the optimisation strategy: 
['Flow Duration', 'Total Fwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Bwd Packets/s', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'Down/Up Ratio', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Subflow Fwd Packets', 'Subflow Bwd Packets', 'Init_Win_bytes_forward', 'Init_Win_bytes_backward', 'act_data_pkt_fwd', 'Active Mean', 'Active Std', 'Active Max', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min', '% connections s-IP to d-port within n=20', '% connections s-IP to d-port within n=15', '% connections s-IP to d-port within n=10', '% connections s-IP to d-port within n=5', '% connections s-IP to d-IP within n=20', '% connections s-IP to d-IP within n=15', '% connections s-IP to d-IP within n=10', '% connections s-IP to d-IP within n=5', '% connections d-IP within n=20', '% connections d-IP within n=15', '% connections d-IP within n=5', '% connections s-IP within n=20', '% connections s-IP within n=15', '% connections s-IP within n=10', '% connections s-IP within n=5', 'time since last conn', 'Av time diff between last n connections, n=20', 'Av time diff between last n connections, n=15', 'Av time diff between last n connections, n=5', 'Destination Port_21', 'Destination Port_22', 'Destination Port_80', 'Destination Port_8080', 'Protocol_6']
Optimal number of features:  78
Evaluation Metrics: 
Accuracy     0.963
Macro precision       0.96379980301367
Micro recall      0.9630318530574286

                     0         1         2         3         4         5         6         7         8         9         10         
 Precision :          0.996969696969697           0.9654320987654321           0.9280575539568345           0.9822784810126582           0.9809264305177112           0.9195979899497487           0.9276485788113695           0.9974424552429667           0.972568578553616           0.9630541871921182           0.9678217821782178           

                     0         1         2         3         4         5         6         7         8         9         10         
 Recall :          0.8414322250639387           1.0           0.989769820971867           0.9923273657289002           0.9207161125319693           0.9360613810741688           0.9181585677749361           0.9974424552429667           0.9974424552429667           1.0           1.0           

                     0         1         2         3         4         5         6         7         8         9         10         
 F1 :          0.912621359223301           0.9824120603015075           0.9579207920792079           0.9872773536895674           0.9498680738786279           0.9277566539923955           0.922879177377892           0.9974424552429667           0.9848484848484849           0.9811794228356335           0.9836477987421384           

                     0         1         2         3         4         5         6         7         8         9         10         
 Correct Predictions :          391           391           391           391           391           391           391           391           391           391           391           
Features kept with Precision as the optimisation strategy: 
['Flow Duration', 'Total Length of Fwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow Packets/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Total', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Fwd Packets/s', 'Bwd Packets/s', 'Min Packet Length', 'Max Packet Length', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'Down/Up Ratio', 'Average Packet Size', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Subflow Fwd Bytes', 'Init_Win_bytes_forward', 'Init_Win_bytes_backward', 'Active Mean', 'Active Std', 'Active Max', 'Active Min', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min', '% connections s-IP to d-port within n=20', '% connections s-IP to d-port within n=15', '% connections s-IP to d-port within n=10', '% connections s-IP to d-port within n=5', '% connections s-IP to d-IP within n=20', '% connections s-IP to d-IP within n=15', '% connections s-IP to d-IP within n=10', '% connections s-IP to d-IP within n=5', '% connections d-IP within n=20', '% connections d-IP within n=15', '% connections d-IP within n=10', '% connections s-IP within n=20', '% connections s-IP within n=15', '% connections s-IP within n=10', '% connections s-IP within n=5', 'time since last conn', 'Av time diff between last n connections, n=20', 'Av time diff between last n connections, n=15', 'Av time diff between last n connections, n=10', 'Av time diff between last n connections, n=5', 'Destination Port_21', 'Destination Port_22', 'Destination Port_80', 'Destination Port_8080', 'Protocol_6']

